<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<style>
body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  background-color: gray;
}

body {
  width: 70%;
  min-width: 800px;
  margin: 0 auto;
}



h1, h2, h3 {
  font-family: times new roman;
  color: white;
}

p, input, li {
  font-family: cursive;
  color: white;
}

h1 {
  font-size: 4rem;
  text-align: center;
  text-shadow: 2px 2px 10px red;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

h3 {
  font-size: 2.2rem;
}

p, li {
  font-size: 1.6rem;
  line-height: 1.5;
}



header {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
}

body > * {
  background-color: red;
  padding: 1%;
}

main, header, nav, article, aside, footer, section {
  background-color: rgba(100,29,43,0.5);
  padding: 1%;
}

h1 {
  flex: 5;
  text-transform: uppercase;
}

header img {
  display: block;
  height: 60px;
  padding-top: 20.15px;
}

nav {
  height: 50px;
  flex: 100%;
  display: flex;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a, nav span {
  display: inline-block;
  font-size: 2rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: white;

}



main {
  display: flex;
}

article {
  flex: 4;
}

aside {
  flex: 1;
  margin-left: 10px;
  padding: 1%;
}

aside a {
  display: block;
  float: left;
  width: 50%;
}

aside img {
  max-width: 100%;
}

footer {
  margin-top: 10px;
}

</style>    






  </head>

  <body>
  <header>
      <h1>CAR GALLERY</h1>
      <img src="png-clipart-the-mp-car-group-car-dealership-vehicle-auto-detailing-car-logo-text-logo.png">
      <nav>
      <ul>
      <li><span>HOME</span></li>
      <li><a href="#">Get started</a></li>
      <li><a href="#">Photos</a></li>
      <li><a href="#">Gear</a></li>
      <li><a href="#">Forum</a></li>
    </ul>
    </nav>
  </header>

  <main>
    <article>
      <h2>Welcome</h2>

      <p>Welcome to our car gallery this is not sponsored please dont tell to the police or report my site hahaha. if this is a real website of the car gallery you will have an idea what car do you want in the near future you will have a simple idea of this cars.</p>

      <p>So don't waste your time a look what kind of car that you want!</p>
    </article>
    
    <aside>
      <h2>Photos</h2>
      <a href="images.jpg"><img src="images.jpg" ></a>
      <a href="photo-1587750059638-e7e8c43b99fc.jpg"><img src="photo-1587750059638-e7e8c43b99fc.jpg"></a>
      <a href="old-school-main02.jpg"><img src="old-school-main02.jpg"></a>
      <a href="maxresdefault.jpg"><img src="maxresdefault.jpg"></a>
    </aside>
  </main>

  <footer>
    <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p>
  </footer>
  </body>
</html>